<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>1.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>6.tex</string>
			<key>lastUsed</key>
			<date>2009-10-16T17:59:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>latexexamples.tex</string>
			<key>lastUsed</key>
			<date>2009-10-16T18:02:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>exxforrobert.tex</string>
			<key>lastUsed</key>
			<date>2009-10-16T18:08:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rootsAndFixedProsody_FINAL.tex</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>7.tex</string>
			<key>lastUsed</key>
			<date>2009-10-16T18:02:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>demoBib.bib</string>
			<key>lastUsed</key>
			<date>2009-10-15T06:28:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>5.tex</string>
			<key>lastUsed</key>
			<date>2009-10-15T06:27:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>4.tex</string>
			<key>lastUsed</key>
			<date>2009-10-14T07:09:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>3.tex</string>
			<key>lastUsed</key>
			<date>2009-10-14T06:53:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>2.tex</string>
			<key>lastUsed</key>
			<date>2009-10-14T06:53:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>1.tex</string>
			<key>lastUsed</key>
			<date>2009-10-16T18:08:58Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>1.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>2.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>3.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>31</integer>
		</dict>
		<key>4.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>5</integer>
		</dict>
		<key>5.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>6.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
		</dict>
		<key>7.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>demoBib.bib</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
		</dict>
		<key>exxforrobert.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>92</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>latexexamples.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>1.tex</string>
		<string>2.tex</string>
		<string>3.tex</string>
		<string>4.tex</string>
		<string>5.tex</string>
		<string>demoBib.bib</string>
		<string>7.tex</string>
		<string>exxforrobert.tex</string>
		<string>latexexamples.tex</string>
		<string>6.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{471, 204}, {811, 574}}</string>
</dict>
</plist>
